.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: dense; /*vai tentar encaixar o tamanho da linha sem disper√ßar,independente da ordem*/
    gap: 16px;
}

.item {
    width: 100%;
    background-color: blue;
    color: #fff;
    border-radius: 8px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}

/* .item2,
.item8 {
    grid-column: span 3;
    background-color: yellow;
    z-index: 5;
    /* grid-column: 5/6; o item 4 vai pul\r um quadrado */
    /* grid-column: 5/ span 3; 
}

.item13,
.item5 {
    grid-column: span 5;
    background-color: rgb(255, 8, 8);
    z-index: 5;
} */

.item img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

.c1 {
    grid-column: span 1;
}

.c2 {
    grid-column: span 2;
}

.c3 {
    grid-column: span 3;
}

.r1 {
    grid-row: span 1;
}

.r2 {
    grid-row: span 2;
}

.r3 {
    grid-row: span 3;
}


.c1.r2 img {
    width: 120%;
    max-width: 120%;
    height: auto;
}

.r3 img {
    width: 170%;
    max-width: 170%;
    height: auto;
}
